# aek-file-service

./: pom.xml
src/main/java/com/aek/: FileserverApplication.java
src/main/java/com/aek/fileserver/exception/: BusinessException.java
src/main/java/com/aek/fileserver/web/common/: HttpCode.java  Resources.java
src/main/java/com/aek/fileserver/web/common/controller/: BaseController.java
src/main/java/com/aek/fileserver/web/common/vo/: Result.java
src/main/java/com/aek/fileserver/web/config/: CharacterEncodingInterceptor.java  EncodingFilter.java  JacksonFilterConfig.java  SwaggerConfig.java  TomcatConfig.java  WebAppConfig.java
src/main/java/com/aek/fileserver/web/config/jackson/annotation/: AllowProperty.java  IgnoreProperties.java  IgnoreProperty.java
src/main/java/com/aek/fileserver/web/config/jackson/aspect/: IgnorePropertyAspect.java
src/main/java/com/aek/fileserver/web/config/jackson/impl/: EntityHelper.java  FilterPropertyHandler.java  Jackson2HttpMessageConverter.java  Jackson2JsonView.java  JavassistFilterPropertyHandler.java  StringHelper.java  ThreadJacksonMixInHolder.java
src/main/java/com/aek/fileserver/web/controller/: UploadFileController.java
src/main/java/com/aek/fileserver/web/vo/: FileItem.java  FileUploadItem.java  UploadInfo.java  UploadInfo2.java  UploadSingleFileInfo.java
src/main/resources/: bootstrap.yml  log4j2.xml
src/main/resources/i18n/: messages_zh.properties
